spring.profiles.active=bangitEc2
spring.config.import=optional:configserver:

spring.cloud.config.fail-fast=true
spring.cloud.config.request-read-timeout=5000
spring.cloud.config.request-connect-timeout=5000

logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG



